<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>TEST 1</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
		<h1>Portfolio</h1>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About me</a>
				</li> 
				<li>
					<a href="FAQ.html">FAQ</a>
				</li>
				<li>
					<a href="Review.html">Review</a>
				</li>
				
			</ul>
		</nav>
	</header>
<!--main content goes here-->
    <main>
	
		
		<h4>Review:</h4>
		<div class="options">
		<p5> Want to say something? Drop it in the box below!  </p5>
			
			<section class="review">
    <h2>Have a question?</h2>
    <form>
      <input type="text" placeholder="Your name" required>
      <textarea placeholder="Your comment" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>
		
		</div> </main>
<!--end of main content-->
<footer>
			<p9>&copy; Copyright 2026 PORTFOLIO</p9>
</footer>

</body>
</html>

